[defaults]
inventory=/root/ip.txt
host_key_checking=False
private_key_file=/ws1/satlin.pem
ask_pass=false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False
deprecation_warnings=False
